spring.datasource.url=jdbc:mysql://localhost:3306/clmsys
spring.datasource.username=root
spring.datasource.password=pass@123
spring.security.user.name=root
spring.security.user.password=Admin@125
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true